buildscript {
    repositories {
      maven {
        url "https://plugins.gradle.org/m2/"
      }
      mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE')
        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
    }
}

/*compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"*/

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

group = 'registry.ng.bluemix.net/billetera-movil-soporte'

bootJar {
    baseName = 'mwb'
    version =  '1.0.0.2'
}
/*
compileJava {
    options.encoding = "ISO-8859-1"
}
*/
task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}
docker {
    name "${project.group}/${bootJar.baseName}"
    copySpec.from(tasks.unpack.outputs).into("dependency")
    buildArgs(['DEPENDENCY': "dependency"])
    tags '1.0.0.2.sop.pg.dummy'
}

tasks.withType(JavaCompile) {
    options.encoding = 'ISO-8859-1'
}

test {
    systemProperty "file.encoding", "ISO-8859-1"
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") 
    testCompile("org.springframework.boot:spring-boot-starter-test")
    implementation 'com.google.code.gson:gson:2.8.5'
}
